/** index-pag1**/

.suscripciones-1 { display: flex;
    .suscripciones {
        margin: 3rem;
        padding: 1rem; }
        .suscripcionreglular{
            width: 300px;
            height: 300px;
            border-radius: 15px;
            border: 2px solid rgba(0,0,0),0.5;
            box-shadow: 7px 27px 15px rgba(0,0,0),1;
            background-color: map-get($colores, color1);
            font-weight: bold;
            .vinos {
                border-radius: 10px;
            }
            .centrar {
                display: flex;
                text-align: center;
            }
        } 

        .suscripcionpremium{
            width: 300px;
            height: 300px;
            border-radius: 15px;
            border: 2px solid rgba(0,0,0),0.5;
            box-shadow: 7px 27px 15px rgba(0,0,0),1;
            background-color: map-get($colores, color1);
            font-weight: bold;
        }

        .suscripcioninsignia {
            width: 300px;
            height: 300px;
            border-radius: 15px;
            border: 2px solid rgba(0,0,0),0.5;
            box-shadow: 7px 27px 15px rgba(0,0,0),1;
            background-color: map-get($colores, color1);
            font-weight: bold;
        
        }
        }

        /** El Club **/ /**Grid**/

        .conteinergrid {
            display: grid;
            justify-content: center;
            width: 100%;
            height: 37.5rem;
            grid-template-columns: 30% 30% 30% ;
            grid-template-rows: repeat(2,1fr);
            }
        .carac1 {
            grid-column: 1/2;
            grid-row: 1/2;
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        .carac1 img {
            width: 30%;
            height: 30%;
        }
        .carac1 p {
            background-color: map-get($colores, color1);
            justify-content: center;
            text-align: center;
            font-size: 2rem;
            padding-right: 1.875rem;
            color: map-get($colores, color4);
        }
        
        .carac2 {
            grid-column: 2/3;
            grid-row:  1/2;
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        .carac2 img {
            width: 30%;
            height: 30%;
        }
        .carac2 p {
            background-color: map-get($colores, color1);
            justify-content: center;
            text-align: center;
            font-size: 2rem;
            padding-right: 1.875rem;
            color: map-get($colores, color4);
        }
        .carac3 {
            grid-column: 3/4;
            grid-row: 1/2;
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        .carac3 img {
            width: 30%;
            height: 30%;
        }
        .carac3 p {
            background-color: map-get($colores, color1);
            justify-content: center;
            text-align: center;
            font-size: 2rem;
            padding-right: 1.875rem;
            color: map-get($colores, color4);
        }
        .carac4 {
            grid-column: 2/3;
            grid-row: 2/3;
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        .carac4 img {
            width: 30%;
            height: 30%;
        }
        .carac4 p {
            background-color: map-get($colores, color1);
            justify-content: center;
            text-align: center;
            font-size: 1.5625rem;
            padding-right: 1.875rem;
            color: map-get($colores, color4);
        }
    

        .tiempodevinos {
            display: flex;
            gap: 420px;
            padding-left: 210px;
            font-weight: bolder;
        }
    
        .gridsuscrip {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 1fr);
            padding-left: 10%;
            margin: 5%;
    
            .etiquetas {
                grid-column: 1/2;
                grid-row: 1/2;
                color: map-get($colores, color1);
            }
            
            .envios {
                grid-column: 1/2;
                grid-row: 2/3;
                color: map-get($colores, color1);
            }
            
            .beneficio {
                grid-column: 1/2;
                grid-row: 3/4;
                color: map-get($colores, color1);
            }
            
            .degustacion {
                grid-column: 1/2;
                grid-row: 4/5;
                color: map-get($colores, color1);
            }
    
    
            .cajainsigniaa {
                width: 70%;
                height: 100%;
                justify-self: center;
                grid-column: 3/4;
                grid-row: 1/3;
                padding: 5px;
            
            }
            
            .insig {
                color: map-get($colores, color5);
                grid-column: 3/4;
                grid-row: 3/4;
                text-align: center;
            }
            
            .iniciate{
                grid-column: 3/4;
                grid-row: 3/4;
                justify-self: center;
                align-self: self-end;
                padding: auto;
            
            
            }
            
            .tiempo {
                color: map-get($colores, color1);
                grid-column: 3/4;
                grid-row: 4/5;
                text-align: right;
            }
            
            .botellas {
                grid-column: 3/4;
                grid-row: 4/5;
                justify-self: center;
                align-self: center;
            }
            
            .precio{
                grid-column: 3/4;
                grid-row: 4/5;
                text-align: right;
                align-self: center;
            }
        }
    

        /** Tienda **/

        
.price {
    display: flex;
    justify-content: right;
    box-sizing: border-box;
    padding: 10px;
}

figure {
    display: flex;
    justify-content: center;
}

.img {
    height: 50%;
    width: 50%;
}
/** Teinda **/

.containertienda{
    display: grid;
    background-color: map-get($colores, color2);
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    border: 1px solid rgb(255, 254, 254);
    margin: 5px;
    padding: 10px;
}

.items{
    background-color: map-get($colores, color2);
    border: 7px solid rgb(255, 255, 255);
    border-radius: 2px;
    color: map-get($colores, color1);
}


.buton1{
    display: block;
    margin: 0 auto;
    padding: 10px 30px;
    font-size: 1em;
    font-weight: bold;
    border-radius: 7px;
    border: 2px solid rgba(0,0,0),0.5;
    box-shadow: 2px 2px 10px rgba(0,0,0),0.5;
    color: white;
    background-color: rgb(117, 17, 126);
}

button:hover{
    background-color: blueviolet
}

.price {
    display: flex;
    justify-content: right;
    box-sizing: border-box;
    padding: 10px;
}

figure {
    display: flex;
    justify-content: center;
}

.img {
    height: 50%;
    width: 50%;

}